{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A nodejs and mongodb application designed to work as a task manager",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/torressam333/nodejs_apps.git"
  },
  "author": "Samuel Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torressam333/nodejs_apps/issues"
  },
  "homepage": "https://github.com/torressam333/nodejs_apps#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.14",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
